<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cvijet</title>
    <link rel="stylesheet" type="text/css" href="lepota.css"/>
  </head>
  <body onload="zadCvijet();">
    <header>
        <figure>
            <figcaption class="naslov">Prirodni koordinatni sustav u canvas elementu</figcaption>
            <img src="slike/opm.png" width="184" height="50" usemap="#mapa">
            <map name="mapa">
                <area href="index.html"
                      alt="pravokutnik"
                      shape="rect"
                      coords="0,0,184,50"/>
        </figure>
    </header>

      <canvas id="mojePlatno" height="500" width="500"></canvas>
      <div id="promjena"  style="float:left">
          <br><br>


      </div>
      <script type="text/javascript" src="MAT2D.js"></script>
      <script type="text/javascript" src="PKS1.js"></script>
      <script type="text/javascript" src="zadaci.js"></script>
  </body>
</html>
