<html>
    <head>
        <title>OPM</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="lepota.css"/>	


    </head>
    <body>

        <header>
            <figure>
                <figcaption class="naslov">Prirodni koordinatni sustav u canvas elementu</figcaption>
                <img src="slike/opm.png" width="184" height="50" usemap="#mapa">
                <map name="mapa">
                    <area href="index.html" 
                          alt="pravokutnik" 
                          shape="rect" 
                          coords="0,0,184,50"/>
            </figure> 
        </header>

        <div>   
            <ul id="odabir" >
                <li>
                    <a href="duzine.html">
                        <img src="slike/koordinatni_sustav.png" />
                        <h2>Zadatak 3</h2>
                        <h4>Crtanje koordinatnog sustava prema zadanih dimenzijama canvas elementa
                            i crtanje dužina zadanih dvijema točkama.</h4>
                    </a>

                </li>
            </ul>
        </div>
        <div> 

            <ul id="odabir">
                <li>
                    <a href="fermat.html">  
                        <img src="slike/fermatova_spirala.png" />
                        <h2>Zadatak 4</h2>
                        <h4>Crtanje Fermatove spirale i prikaz postepenog crtanja.</h4>
                    </a>
                </li>
            </ul>

        </div>
        <div> 
            <ul id="odabir">
                <li>
                    <a href="leptir.html"> 
                        <img src="slike/leptir.png" />
                        <h2>Zadatak 7</h2>
                        <h4>Crtanje leptira uz opcije postepenog crtanja, rotiranja i crtanja i rotiranja u isto vrijeme.</h4>
                    </a>
                </li>
            </ul>

        </div>
        <div> 
            <ul id="odabir">
                <li>
                    <a href="kvadrat.html"> 
                        <img src="slike/kvadrat.png" />
                        <h2>Zadatak 9</h2>
                        <h4>Translacija, rotacija oko ishodišta, rotacija oko proizvoljne točke, skaliranje kvadrata.</h4>
                    </a>
                </li>
            </ul>

        </div>
        <div> 
            <ul id="odabir">
                <li>
                    <a href="cvijet.html"> 
                        <img src="slike/cvijet.png" />
                        <h2>Zadatak 10</h2>
                        <h4>Crtanje cvijeta zadanog jednadžbom.</h4>
                    </a>
                </li>
            </ul>

        </div>
        <div> 
            <ul id="odabir">
                <li>
                    <a href="vrtuljak.html"> 
                        <img src="slike/vrtuljak.png" />
                        <h2>Zadatak 11</h2>
                        <h4>Rotiranje cvijetova i vrtuljka koji se sastoji od cvijetova.</h4>
                    </a>
                </li>
            </ul>

        </div>
    </body>
</html>

