<html>
    <head>
        <title>Leptir</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="PKS.js"></script>
        <link rel="stylesheet" type="text/css" href="lepota.css"/>

    </head>
    <body onload="crtajLeptira();">
        
        <header>
            <figure>
                <figcaption class="naslov">Prirodni koordinatni sustav u canvas elementu</figcaption>
                <img src="slike/opm.png" width="184" height="50" usemap="#mapa">
                <map name="mapa">
                    <area href="index.html" 
                          alt="pravokutnik" 
                          shape="rect" 
                          coords="0,0,184,50"/>
            </figure> 
        </header>

        <canvas id="mojePlatno" height="500" width="500"></canvas>

        <div id="promjena"  style="float:left">    
            <br><br>

            <label>Crtanje</label>
            <input id="crtaj" type="number" placeholder="x" max="20.5" min="0" step="0.05">
            <br><br>
            <label>Rotacija</label>
            <button id="pokreni" class="start">Pokreni</button>
            <button id="zaustavi" class="stop" >Zaustavi</button>
            <a href="leptir.html" >
		<input type="submit" id="reset" class="osvjezi"  value="Reset">
            </a>
            <br>
            <label>Crtanje i rotiranje</label>
            <button id="crtRotOn" class="osvjezi">Uključi</button>
            <button id="crtRotStart" class="start">Pokreni</button>
            <button id="crtRotStop" class="stop">Zaustavi</button>
        </div>

    </body>
</html>

